import java.util.Scanner;

public class chisla {
	public static void main(String []args){
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();
        int d = scan.nextInt();
        if (a%2 == 0 && b%2 == 0 && c%2 != 0 && d%2 != 0){
            System.out.println("YES");       
        }
        else if (a%2 == 0 && b%2 != 0 && c%2 == 0 && d%2 != 0){
            System.out.println("YES");   
        }
        else if (a%2 == 0 && b%2 != 0 && c%2 != 0 && d%2 == 0){
            System.out.println("YES");   
        }
       
        else if (a%2 != 0 && b%2 == 0 && c%2 != 0 && d%2 == 0){
            System.out.println("YES");   
        }
        else if (a%2 != 0 && b%2 != 0 && c%2 == 0 && d%2 == 0){
            System.out.println("YES");   
        }
       
        else if (a%2 != 0 && b%2 == 0 && c%2 == 0 && d%2 != 0){
            System.out.println("YES");   
        }
        else
            System.out.println("NO");
    }
}
